#BlueJ package file
dependency1.from=TestArrayListTest
dependency1.to=TestArrayList
dependency1.type=UsesDependency
dependency2.from=TestHashMapTest
dependency2.to=TestHashMap
dependency2.type=UsesDependency
dependency3.from=TestTreeMapTest
dependency3.to=TestTreeMap
dependency3.type=UsesDependency
dependency4.from=Application
dependency4.to=TestArrayList
dependency4.type=UsesDependency
dependency5.from=Application
dependency5.to=TestTreeMap
dependency5.type=UsesDependency
dependency6.from=Application
dependency6.to=TestHashMap
dependency6.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=974
editor.fx.0.x=953
editor.fx.0.y=0
editor.fx.1.height=1047
editor.fx.1.width=974
editor.fx.1.x=4
editor.fx.1.y=0
editor.fx.2.height=1047
editor.fx.2.width=974
editor.fx.2.x=-7
editor.fx.2.y=0
objectbench.height=137
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8493723849372385
package.editor.height=805
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=6
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.association=TestTreeMapTest
target1.height=70
target1.name=TestTreeMap
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=450
target1.y=480
target2.association=TestArrayListTest
target2.height=70
target2.name=TestArrayList
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=450
target2.y=130
target3.height=70
target3.name=TestTreeMapTest
target3.showInterface=false
target3.type=UnitTestTargetJunit5
target3.width=120
target3.x=480
target3.y=450
target4.height=70
target4.name=TestArrayListTest
target4.showInterface=false
target4.type=UnitTestTargetJunit5
target4.width=120
target4.x=480
target4.y=100
target5.association=TestHashMapTest
target5.height=70
target5.name=TestHashMap
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=450
target5.y=310
target6.height=70
target6.name=Application
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=80
target6.y=70
target7.height=70
target7.name=TestHashMapTest
target7.showInterface=false
target7.type=UnitTestTargetJunit5
target7.width=120
target7.x=480
target7.y=280
