#BlueJ class context
comment0.target=TestArrayList
comment0.text=\r\n\ This\ is\ my\ ArrayList\ class.\ Here\ we\ create\ an\ ArrayList\ of\ integers\ and\ populate\ it\r\n\ with\ 10\ random\ integers.\ We\ then\ use\ an\ iterator\ to\ traverse\ this\ list\ and\ to\ print\ out\ each\r\n\ integer.\ Then\ we\ calculate\ the\ sum\ of\ these\ integers\ and\ print\ that\ out\ as\ well.\r\n\ \r\n\ Finally\ we\ will\ add\ a\ new\ value\ to\ the\ list\ using\ the\ add()\ and\ print\ it\ out,\ then\ we\ will\r\n\ remove\ the\ newly\ added\ value\ with\ remove()\ and\ print\ that\ out.\r\n\ \r\n
comment1.params=
comment1.target=TestArrayList()
comment2.params=
comment2.target=void\ insertNumbers()
comment3.params=i
comment3.target=void\ insertNumbers(java.util.ArrayList)
comment4.params=
comment4.target=java.util.ArrayList\ getListOfNumbers()
comment5.params=
comment5.target=int\ getSumOfList()
comment6.params=
comment6.target=void\ run()
comment7.params=
comment7.target=void\ displayList()
comment8.params=
comment8.target=java.lang.String\ printList()
numComments=9
